<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rubem Oliota - Início</title>
    <link rel="stylesheet" href="css/site.css" />
  </head>

  <body class="grid grid-template-areas"> 
    <header class="item header  ">
      <img src="/img/home.png"   alt="" />
      Início
    </header>

    <aside class="item sidenav">
      <nav>
        <ul>
          <li class="selecionado">Início</li>
          <li>Currículo</li>
          <li>Contato</li>
        </ul>
      </nav>
    </aside> 
    <main class="item content">
        Segunda versão do site pessoal, agora com layout em grid 
    </main>
    <footer class="item footer"><hr/></footer>
  </body>
</html>
